{
  "name": "Play90 Music",
  "short_name": "Play90",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0078d7",
  "icons": [
    {
      "src": "https://i.ibb.co/M1tN3nH/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
	  "purpose": "maskable"
    },
    {
      "src": "https://i.ibb.co/tpx6bLzn/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
	  "purpose": "maskable"
    }
  ]
}
